# Types of lists of various lengths

# An ordinary recursive list type
type μlist_of_0_to_n = λα.'Nil | 'Cons (α, list_of_0_to_n α) in

# A list of exactly one element
type  list_of_1      = λα.'Cons (α, 'Nil) in

# A list of one or more elements
type  list_of_1_to_n = λα.'Cons (α, list_of_0_to_n α) in

# An infinite list (due to strictness these are always cycles)
type μlist_of_inf    = λα.'Cons (α, list_of_inf α) in

# We now have the following subtype relationships:
#
#   list_of_1_to_n α  ⊂  list_of_0_to_n α
#      list_of_inf α  ⊂  list_of_1_to_n α
#        list_of_1 α  ⊂  list_of_1_to_n α
#
# Or as a hierarhy:
#
#             list_of_0_to_n α
#                     |
#             list_of_1_to_n α
#                    / \
#         list_of_1 α   list_of_inf α
#
# Moreover, lists of any finite length or more can be similarly specified
# yielding the expected subtype relationships.

let an_empty_list     : list_of_0_to_n int = 'Nil in
let a_singleton_list  : list_of_1      int = 'Cons (2, 'Nil) in
let a_non_empty_list  : list_of_1_to_n int = 'Cons (101, 'Nil) in
let μan_infinite_list : list_of_inf    int = 'Cons (42, an_infinite_list) in

# Type safe function to get the first element of a non-empty list:
let head = Λα.case { Cons = λ(x:α, _:list_of_0_to_n α).x } in

let _ = head[int] an_infinite_list in
let _ = head[int] a_non_empty_list in
let _ = head[int] ◁ 'Cons (4, an_empty_list) in

# Extract the only element of a one element list:
let only = Λα.case { Cons = λ(x: α, _:'Nil).x } in

let _ = only[int] a_singleton_list in

# The type of `cycle` guarantees that it returns an infinite list:
let cycle = Λα.λxxs:list_of_1_to_n α.
  μcycle:list_of_inf α.
    let μcomplete:list_of_0_to_n α → list_of_inf α = λxs:list_of_0_to_n α.
      # Equality is work-in-progress 🤫
      if xxs =[list_of_0_to_n α] xs then
        cycle
      else
        xs ▷ case {
          Nil = λ().cycle,
          Cons = λ(x:α, xs:list_of_0_to_n α).'Cons (x, complete xs)
        } in
    xxs ▷ case { Cons = λ(x:α, xs:list_of_0_to_n α).'Cons (x, complete xs) } in

cycle[int] ◁ 'Cons (4, a_singleton_list)
▷ cycle[int]
