include "types"
include "algebras"

{
  Identity: Monad id âˆ§ Applicative id

  Constant: âˆ€Î³.Functor Î»_.Î³

  Applicative: {
    map: âˆ€ğ¹.Applicative ğ¹ â†’ âˆ€Î±.âˆ€Î².(Î± â†’ Î²) â†’ ğ¹ Î± â†’ ğ¹ Î²
  }

  Monad: {
    map: âˆ€ğ¹.Monad ğ¹ â†’ âˆ€Î±.âˆ€Î².(Î± â†’ Î²) â†’ ğ¹ Î± â†’ ğ¹ Î²
  }

  Traversable: {
    sequence: âˆ€ğ¹.Applicative ğ¹ â†’ âˆ€ğ‘‡.Traversable ğ‘‡ â†’ âˆ€Î±.ğ‘‡ (ğ¹ Î±) â†’ ğ¹ (ğ‘‡ Î±)
  }

  Profunctor: {
    map: âˆ€ğ¹.Profunctor ğ¹ â†’ âˆ€Î³.âˆ€Î±.âˆ€Î².(Î± â†’ Î²) â†’ ğ¹ Î³ Î± â†’ ğ¹ Î³ Î²
    contramap: âˆ€ğ¹.Profunctor ğ¹ â†’ âˆ€Î³.âˆ€Î±.âˆ€Î².(Î± â†’ Î²) â†’ ğ¹ Î² Î³ â†’ ğ¹ Î± Î³
  }
}
