include "algebras"

let Identity =
  let of = Î›Î±.Î»x: Î±.x
  let ap = Î›Î±.Î›Î².of[Î± â†’ Î²]
  let chain = ap
  {of, ap, chain}

let Constant = Î›Î³.
  let map = Î›Î±.Î›Î².Î»_: Î± â†’ Î².Î»x: Î³.x
  {map}

let Applicative =
  let map = Î›ğ¹.Î»F: Applicative ğ¹.Î›Î±.Î›Î².Î»xy: Î± â†’ Î².Î»xF: ğ¹ Î±.
    F.ap[Î±][Î²] (F.of[Î± â†’ Î²] xy) xF
  {map}

let Monad =
  let map = Î›ğ¹.Î»F: Monad ğ¹.Î›Î±.Î›Î².Î»xy: Î± â†’ Î².Î»xF: ğ¹ Î±.
    xF â–· F.chain[Î±][Î²] Î»x: Î±.
    F.of[Î²] (xy x)
  {map}

let Traversable =
  let sequence = Î›ğ¹.Î»F: Applicative ğ¹.Î›ğ‘‡.Î»T: Traversable ğ‘‡.Î›Î±.
    T.traverse[ğ¹] F [ğ¹ Î±] [Î±] Î»xF: ğ¹ Î±.xF
  {sequence}

let Profunctor =
  let map = Î›ğ¹.Î»F: Profunctor ğ¹.Î›Î³.
    Î›Î±.Î›Î².Î»ab: Î± â†’ Î².F.promap[Î³][Î³][Î±][Î²] (Î»x: Î³.x) ab
  let contramap = Î›ğ¹.Î»F: Profunctor ğ¹.Î›Î³.
    Î›Î±.Î›Î².Î»ab: Î± â†’ Î².F.promap[Î±][Î²][Î³][Î³] ab (Î»x: Î³.x)
  {map, contramap}

{Identity, Constant, Applicative, Monad, Profunctor, Traversable}
