include "algebras"

let Identity =
  let of = Î›Î±.Î»x: Î±.x
  let ap = Î›Î±.Î›Î².ofÂ«Î± â†’ Î²Â»
  let chain = ap
  {of, ap, chain}

let Constant = Î›Î³.
  let map = Î›Î±.Î›Î².Î»_: Î± â†’ Î².Î»x: Î³.x
  {map}

let Applicative =
  let map = Î›ğ¹.Î»F: Applicative ğ¹.Î›Î±.Î›Î².Î»xy: Î± â†’ Î².Î»xF: ğ¹ Î±.
    F.apÂ«Î±Â»Â«Î²Â» (F.ofÂ«Î± â†’ Î²Â» xy) xF
  {map}

let Monad =
  let map = Î›ğ¹.Î»F: Monad ğ¹.Î›Î±.Î›Î².Î»xy: Î± â†’ Î².Î»xF: ğ¹ Î±.
    xF â–· F.chainÂ«Î±Â»Â«Î²Â» Î»x.
    F.ofÂ«Î²Â» (xy x)
  {map}

let Traversable =
  let sequence = Î›ğ¹.Î»F: Applicative ğ¹.Î›ğ‘‡.Î»T: Traversable ğ‘‡.Î›Î±.
    T.traverseÂ«ğ¹Â» F Â«ğ¹ Î±Â» Â«Î±Â» Î»xF.xF
  {sequence}

let Profunctor =
  let map = Î›ğ¹.Î»F: Profunctor ğ¹.Î›Î³.
    Î›Î±.Î›Î².Î»ab: Î± â†’ Î².F.promapÂ«Î³Â»Â«Î³Â»Â«Î±Â»Â«Î²Â» (Î»x.x) ab
  let contramap = Î›ğ¹.Î»F: Profunctor ğ¹.Î›Î³.
    Î›Î±.Î›Î².Î»ab: Î± â†’ Î².F.promapÂ«Î±Â»Â«Î²Â»Â«Î³Â»Â«Î³Â» ab (Î»x.x)
  {map, contramap}

{Identity, Constant, Applicative, Monad, Profunctor, Traversable}
